<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Shop </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section id="banner">
        <img src="Barber_Shop_img/logo.png" alt="" class="logo">
        <div class="banner-text">
            <h1>Hair Studios</h1>
            <p> Style you hair Is Style your Life </p>
        </div>
        <div class="banner-btn">
            <a href="#"> <span></span>Find Out </a>
            <a href="#"><span></span>Read More</a>
        </div>
    </section>
    <div id="sidenav">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">Meet Us</a></li>
            </ul>
        </nav>
    </div> 
    <div id="manubtn">
        <img src="Barber_Shop_img/menu.png" alt="sorry" id="menu">
    </div>
     <!-- features -->
     <section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Choose Us </h1>

        </div>
        <div class="feature-box">
            <div class="features">
                <h1>Experienced Staff </h1>
                <div class="features-desc">
                <div class="features-icon">
                    <i class="fa fa-shield"></i>
                </div>
                <div class="features-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eius perferendis minima distinctio cumque neque ipsum, inventore error eum sequi!</p>
                </div>
            </div>
            <h1>Pre booking online  </h1>
                <div class="features-desc">
                <div class="features-icon">
                    <i class="fa fa-check-square-o"></i>
                </div>
                <div class="features-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eius perferendis minima distinctio cumque neque ipsum, inventore error eum sequi!</p>
                </div>
            </div>
            <h1>Afffordable cost  </h1>
                <div class="features-desc">
                <div class="features-icon">
                    <i class="fa fa-inr"></i>
                </div>
                <div class="features-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eius perferendis minima distinctio cumque neque ipsum, inventore error eum sequi!</p>
                </div>
            </div>
            </div>
            <div class="features-img">
                <img src="Barber_Shop_img/barber-man.jpg" alt="">
            </div>
        </div>
     </section>jjj hgjj j njn jjb j  
     <!-- servicce -->
     <section id="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>We Provide Better</h1>
        </div>
        <div class="service-box">
            
        
        <div class="single-service">
            <img src="Barber_Shop_img/pic-1.jpg" alt="">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Hair Styling</h3>
                <hr>
                <p>this is the test under the discription of barber foundation this is test under the description of the barber foundation</p>
            </div>

        </div>
        <div class="single-service">
            <img src="Barber_Shop_img/pic-2.jpg" alt="">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Beard Trim</h3>
                <hr>
                <p>this is the test under the discription of barber foundation this is test under the description of the barber foundation</p>
            </div>
        </div>
        <div class="single-service">
            <img src="Barber_Shop_img/pic-3.jpg" alt="">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Hair Cut</h3>
                <hr>
                <p>this is the test under the discription of barber foundation this is test under the description of the barber foundation</p>
            </div>
        </div>
        <div class="single-service">
            <img src="Barber_Shop_img/pic-4.jpg" alt="">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Dry Shampoo</h3>
                <hr>
                <p>this is the test under the discription of barber foundation this is test under the description of the barber foundation</p>
            </div>
        </div>
    </div>
    <script>
        var menubtn =document.getElementById("menubtn")
        var menubtn =document.getElementById("sidenav")
        var menubtn =document.getElementById("menu")
        sidenav.style.right="-250px";
        menubtn.onclick = function(){
            if(sidenav.style.right=="-250px"){
                sidenav.style.right="0";
                menu.src="Barber_Shop_img/close.png";
            }
            else{
                sidenav.style.right="-250px";
                menu.src="Barber_Shop_img/menu.png";

            }
        }
    </script>
    <!-- <div class="feature">
        <div class="features">
            <h1>Expericenced Staff</h1>
        </div>
    </div> -->


</body>             
</html>