*{
 margin: 0;
 padding: 0;
  
 font-family: "Roboto Slab", serif;
}
#banner{
    background:linear-gradient(rgba(0,0,0,0.5),#009688),url(Barber_Shop_img/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    top: 4%;
    left: 10%;
    position:absolute;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 180px ;
    font-family: "Dancing Script", cursive;
    
}
.banner-text p{
    font-size: 45px ;
    font-style: italic;
}
.banner-btn{
    margin: 56px ;
    text-align: center;
    font-style: italic;

}
.banner-btn a{
    width: 150px ;
    text-decoration: none;
    display: inline-block;
    margin: 0px 10px ;
    padding: 12px 0;
    color: #fff;
    border: 1px  solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
    
     
}
.banner-btn a:hover {
    color:#000;
}
#sidenav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px ;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
    
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
       
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
       
}
nav ul li a{
    text-decoration: none;   
    color: #fff;
}
#manubtn{
    width: 50px;
    height: 42px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;

}
#manubtn img{
    width: 20px;
    margin-top: 15px ;
}
@media screen and ( max-width:770px ){
    .banner-text h1{
        font-size:44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}
#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding: 70px ;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color:#009688 ;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px ;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position:absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;

}

.title-text h1{
    font-size: 50px ;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap:wrap ;
    align-items: center;
    text-align: center;
    
}
.features{
     flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto ;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: center;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;

}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width:50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border:  1px solid #009688;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and ( max-width:770px ){
    .title-text h1{
        font-size: 25px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100% ;
    }
}
#service {
    width: 100%;
    padding:70px 0 ;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
     flex-basis: 48%;
     text-align: center;
     border-radius: 7px;
     margin-bottom: 20px;
     color: #fff;
     position: relative;
}
.single-service img {
    width: 100%;
    border-radius: 7px ;

}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
}
.single-service:hover .service-desc{
    opacity: 2;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 50%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
/* .single-service :hover .service-desc{
    opacity: 1;
} */
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;

}
.single-service :hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and ( max-width:770px ){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;

    }
    .service-desc{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom:  25% !important;
        opacity: 1;
    }
}